NODE_ENV=development
PORT=3000
USER=Amarjeet

DATABASE_PASSWORD=y4CLsTQU23uzkP2P
DATABASE=mongodb+srv://amar-node:<PASSWORD>@cluster0.yvmbji5.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=j24t8pr984u3fj98343fj9334jf938frw43n9i3483hf398ddd82
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=d7d867fa4b8e17
EMAIL_PASSWORD=018237dc2d5063
EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=2525